.collection {
   padding-block: 150px;

   @media (max-width: 1000px) {
      padding-block: 120px;
   }

   @media (max-width: 537px) {
      padding-block: 60px;
   }

   &__container {
      text-align: center;
   }

   &__quote {
      display: inline-block;

      margin-bottom: 150px;
      max-width: 704px;

      position: relative;

      font-family: $second-family;
      font-style: italic;
      font-weight: 300;
      font-size: 40px;

      &::after {
         content: "";
         display: block;
         width: 359px;
         height: 61px;
         background-color: $whitemilk;
         position: absolute;
         top: 50px;
         left: 384px;
         z-index: -1000;

         @media (max-width: 768px) {
            width: 273px;
         }

         @media (max-width: 693px) {
            width: 230px;
            top: 30px;
            left: 270px;
         }

         @media (max-width: 537px) {
            width: 118px;
            height: 22px;
            top: 35px;
            left: 230px;
         }

         @media (max-width: 480px) {
            top: 27px;
            left: 180px;
         }
      }

      @media (max-width: 1000px) {
         margin-bottom: 135px;
      }

      @media (max-width: 768px) {
         margin-bottom: 120px;
      }

      @media (max-width: 693px) {
         font-size: 30px;
      }

      @media (max-width: 537px) {
         max-width: 376px;

         margin-bottom: 60px;

         font-size: 24px;
      }

      @media (max-width: 480px) {
         max-width: 380px;
         font-size: 20px;
      }
   }

   &__title {
      margin-bottom: 60px;

      @media (max-width: 1000px) {
         margin-bottom: 30px;
      }

      @media (max-width: 426px) {
         margin-bottom: 0;
      }
   }

   &__list {
      display: grid;
      grid-template: "a b c d f" auto/auto;

      @media (max-width: 768px) {
         grid-template:
            "a b" auto
            "c d" auto
            "f ." auto/1fr 1fr;
      }
   }

   &__item1 {
      grid-area: a;
   }

   &__item2 {
      grid-area: b;
   }

   &__item3 {
      grid-area: c;
   }

   &__item4 {
      grid-area: d;
   }

   &__item5 {
      grid-area: f;

      @media (max-width: 768px) {
         grid-column: 1/3;
      }

      @media (max-width: 422px) {
         grid-row: 200px;
      }
   }

   &__item-name {
      font-family: $second-family;
      font-size: 24px;
   }
}
